# media_assets_utils

./: COMPRESSION_CONFIG.md  README.md  pubspec.yaml  rebuild.sh
android/: build.gradle  gradle.properties
android/src/main/kotlin/com/lucky1213/media_asset_utils/: MediaAssetsUtilsPlugin.kt  MediaStoreUtils.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  permission_utils.dart
ios/Classes/: LightCompressor.swift  SwiftMediaAssetsUtilsPlugin.swift
lib/: media_asset_utils.dart
